<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
  <meta charset="UTF-8">
  <title>Aku Irako</title>
</head>
<body>
      <div id="carousel" class="snap">
            <div id="carousel-1">
                  <img src="images/background02.png" id="bcg01">
                  <div class="sidenav">
                        <a href="01" class="delay01">CV</a>
                        <a href="02" class="delay02">Projets récents</a>
                        <a href="03" class="delay03">Galerie</a>
                        <a href="04" class="delay04">Game design & dev</a>
                        <a href="05" class="delay05">Contact</a>
                  </div>
                  <div class="socialMedia">
                        <a href="https://twitter.com/akumiirako" target="_blank"><img src="images/twitter_icon.png" alt="twitter" width="25"></a>
                        <a href="https://www.deviantart.com/akumiirako" target="_blank"><img src="images/deviantart_icon.png" alt="deviantart" width="40"></a>
                        <a href="https://www.instagram.com/akumiirako/" target="_blank"><img src="images/instagram_icon.png" alt="instagram" width="25"></a>
                        <a href="https://akumiirako.tumblr.com/" target="_blank"><img src="images/tumblr_icon.png" alt="tumblr" width="15"></a>
                        <a href="https://www.linkedin.com/in/tiphaine-hardy-a5100313a/" target="_blank"><img src="images/linkedin_icon.png" alt="linkedin" width="20"></a>
                        <a href="https://www.youtube.com/channel/UCWnM7FgfMVk9j45zqtpcriA" target="_blank"><img src="images/youtube_icon.png" alt="youtube" width="30"></a>
                  </div> 
                  <div class="accueil">
                        febrile cornua lupus
                  </div>
            </div>
            <div id="carousel-2" class="snap">
                  <img src="images/background03.png" id="bcg02">
                  <div class="cv">
                        <div id="Nom">
                              Hardy Tiphaine
                        </div>
                  </div>
            </div>
            <div id="carousel-3" class="snap">
                  derniers projets
            </div>
            <div id="carousel-4" class="snap">
                  galerie
            </div>
            <div id="carousel-5" class="snap">
                  game
            </div>
            <div id="carousel-6" class="snap">
                  contact
            </div>
      </div>
</body>
</html>